<!doctype html>
<!--[if IE 9]><html class="ie9" lang="en"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->

<head>
<title>Blog Details &#8211; Pro Fitness MMA</title>
<!--meta info-->
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta name="author" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" href="css/style.css" type="text/css">
<link rel="stylesheet" href="css/custom.css" type="text/css">
<link rel="stylesheet" href="css/bootstrap.css" type="text/css">
<link rel="stylesheet" href="css/font-awesome.css" type="text/css">
<!--[if !IE 9]><!-->
<link rel="stylesheet" href="css/effect.css" type="text/css">
<link rel="stylesheet" href="css/animation.css" type="text/css">
<!--<![endif]-->
<link rel="stylesheet" href="css/color.css" type="text/css"> 
</head> 
<body id="page-top" class="" data-offset="90" data-target=".navigation" data-spy="scroll">
	<div class="wrapper hide-main-content"> 
		
		<section  class="page page-category">
			<!--Menu Mobile-->
			<div class="menu-wrap">
					<div class="main-menu">
						<h4 class="title-menu">Main menu</h4>
						<button class="close-button" id="close-button"><i class="fa fa-times"></i></button>
					</div>
					<ul class="nav-menu">
						<li>
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="coaches.html">Coaches</a>
						</li>
						<li>
							<a href="classes.html">Classes</a>
						</li>
						<li>
							<a href="timetable.html">Timetable</a>
						</li>
						<li>
							<a href="gallery.html">Gallery</a>
						</li>
						<li class="selected active">
							<a href="blog.html">Blog</a>
						</li>
						<li><a href="contact-us.html">Contact us</a></li>
						<li><a href="https://trial-830881b9.sites.zenplanner.com/login.cfm">Members Area</a></li>
					</ul>
			</div>
			<!--Menu Mobile-->
			<div class="content-wrapper">
				<!--Header-->				
				<header id="header" class="header header-container alt reveal">
					<div class="container">
						<div class="row">
							<div class="col-md-2 col-sm-3 col-xs-6 logo">
								<a href="index.html"><img src="images/logo.svg" alt=""/></a>
							</div>
							<div class="col-md-9 nav-container">
								<nav class="megamenu collapse navbar-collapse bs-navbar-collapse navbar-right mainnav col-md-10" role="navigation">
									<ul class="nav-menu">
										<li>
											<a href="index.html">Home</a>
										</li>
										<li>
											<a href="coaches.html">Coaches</a>
										</li>
										<li>
											<a href="classes.html">Classes</a>
										</li>
										<li>
											<a href="timetable.html">Timetable</a>
										</li>
										<li>
											<a href="gallery.html">Gallery</a>
										</li>
										<li class="selected active">
											<a href="blog.html">Blog</a>
										</li>
										<li><a href="contact-us.html">Contact us</a></li>
										<li><a href="https://trial-830881b9.sites.zenplanner.com/login.cfm">Members Area</a></li>
									</ul>
								</nav>							
							</div>
							<div class="quick-access col-md-1 col-sm-2 col-xs-3">								
								<!-- <div class="shopping-cart">
									<a href="#"><i class="fa fa-shopping-cart"></i></a>
									<div class="mini-cart product-popular">											
										<h3 class="title">Your Cart</h3>
										<ul>
											<li>
												<div class="product-image">
													<a href="#"><img src="images/popular-product.jpg" alt=""></a>
												</div>
												<div class="info-products">
													<div class="product-name">Lorem ipsum dolor sit amet consectetur</div>
													<div class="price-box">																										
														<span class="regular-price">$200.60</span>
													</div>
												</div>
											</li>
											<li>
												<div class="product-image">
													<a href="#"><img src="images/popular-product.jpg" alt=""></a>
												</div>
												<div class="info-products">
													<div class="product-name">Lorem ipsum dolor sit amet consectetur</div>
													<div class="price-box">																										
														<span class="regular-price">$200.60</span>
													</div>
												</div>
											</li>                                               
										</ul>
										<button class="check" title="Check out" type="button">
											<span>Check out</span>
										</button>
									</div>
								</div> -->
								<div class="search">
									<a href="#"><i class="fa fa-search"></i></a>
									<form id="search" method="post" name="">
										<div class="search-box">
											<input class="top-search" type="text" placeholder="Enter your keywords" name="search" title="Search">						
											<input class="sub-search" type="image" src="images/search.png" alt="Submit">
										</div>
									</form>										
								</div>
							</div>
							<button class="menu-button" id="open-button"></button>
						</div>
					</div>
				</header>
				<!--End Header-->
				<!--Banner-->
				<section class="page-heading">
					<div class="title-slide">
						<div class="container">
								<div class="banner-content slide-container">									
									<div class="page-title">
										<h3>Blog Details</h3>
									</div>
								</div>
						</div>
					</div>
				</section>
				<!--End Banner-->
				<div class="page-content">					
					<!-- Breadcrumbs -->
					<div class="breadcrumbs">
						<div class="container">
							<div class="row">
								<div class="col-md-9">
									<ul>
										<li class="home"><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
										<li><span>//</span></li>
										<li class="category-1"><a href="blog.html">Blog</a></li>
										<li><span>//</span></li>
										<li class="category-2"><a href="blog-details.html">Blog Details</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<!-- End Breadcrumbs -->
					<!-- Main Content -->
					<div class="main-content our-blog">
						<div class="container">
							<div class="row">
								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">																											

									<!--  Blog -->
									<div class="blog-page">
										<section class="blog-listing">
											<section class="blog-item">
												<div class="img-blog">
													<img src="images/blog1.jpg" class="img-responsive full-img" alt="classes banner"/>
												</div>
												<div class="blog-main">
													<!-- <div class="img-blog">
														<img src="images/img-pp.png" alt=""/>
														<div class="icon-blog">
															<span class="icon">
																<a href="#"><i class="fa fa-user"></i></a>
															</span>
															<span class="icon">
																<a href="#"><i class="fa fa-calendar"></i></a>
															</span>
															<span class="icon icon-reply">
																<a href="#"><i class="fa fa-reply-all"></i></a>
															</span>
															<span class="icon">
																<a href="#"><i class="fa fa-comment"></i></a>
															</span>
														</div>
													</div> -->
													<div class="blog-content blog-content-c1 clearfix">
														<div class="blog-header">
															<div class="blog-title">
																<h3>Identify the goal of your blog</h3>
															</div>	
														</div>
														<div class="details-desc-full">
															<p>
																Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu ante eget nisl convallis tempus.
																Phasellus ante lectus, tincidunt tincidunt dui a, rhoncus interdum est. Sed molestie quis augue ac 
																pulvinar. Pellentesque egoists sed tortor egestas pretium. Nam eget fermentum tellus, et fermentum diam.
																Mauris hendrerit, diam non commodo laoreet.  Mauris hendrerit, diam non commodo laoreet, est elit volutpat mauris, vel vehicula nisl orci id nibh. 
															</p>
														</div>
														<div class="caveats">
															<div class="caveats-title">
																<h5>Caveats Worth Mentioning</h5>										
															</div>
															<div class="caveats-full">
																<p>
																Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu ante eget nisl convallis tempus.
																Phasellus ante lectus, tincidunt tincidunt dui a, rhoncus interdum est. Sed molestie quis augue ac 
																pulvinar. Pellentesque egoists sed tortor egestas pretium. Nam eget fermentum tellus, et fermentum diam.
																Mauris hendrerit, diam non commodo laoreet.  Mauris hendrerit, diam non commodo laoreet, est elit volutpat mauris, vel vehicula nisl orci id nibh. 
																</p>					
															</div>
															<div class="caveats-content">
																<p>
																	“Never quit, you have to resist to the utmost. ‘Til you drop, like a Samurai”
																</p>
															</div>
															<div class="caveats-full-1">
																<p>
																	Ceget fermentum tellus, et fermentum diam. Mauris hendrerit, diam non commodo laoreet, est elit volutpat mauris,
																	vel vehicula nisl orci id nibh. Pellentesque mollis convallis condimentum. Curabitur scelerisque tincidunt metus, 
																	non rutrum sem egestas et. Quisque hendrerit nec arcu sed pharetra. Duis nec aliquet massa, sed dapibus mauris. 
																	Nulla vehicula nisl non enim sodales fermentum. 
																	Morbi in diam elementum, egestas magna et, interdum
																</p>
															</div>
															<div class="youtube-video-div">
																<iframe class="iframe-full" src="https://www.youtube.com/embed/w3lRy9L6mVw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
															</div>
															
															<div class="share">
																<div class="share-title">
																	<h5>Share This Post</h5>										
																</div>
																<div class="social-icon">
																	<a href="#"><i class="fa fa-facebook"></i></a>
																	<a href="#"><i class="fa fa-instagram"></i></a>
																</div>
															</div>
														</div>
													</div>
												</div>																							
											</section>											
										</section>
											
									</div>
										<!-- End Blog -->																	
								</div>		
							</div>
						</div>
					</div>
					<!-- Main Content -->
				</div>
			</div>
		</section>

		<!--Footer-->
		<footer class="page-footer">
			<section>
				<div class="container">
					<div class="row">
						<div class="col-md-4 col-sm-4 col-xs-12 infomation">
							<div class="copy-right">
								<div class="footer-right">
									<div class="line1">Copyright &copy; 2019<a href="#"> Pro Fitness MMA</a></div>
									<!-- <div class="line2">Designed and development by InwaveThemes</div> -->
								</div>
							</div>
							<div class="social_icon">
								<a href="https://www.facebook.com/profitnessmma" target="_blank" title="Visit Pro Fitness MMA on Facebook"><i class="fa fa-facebook"></i></a>
								<a href="https://www.instagram.com/profitnessmma" target="_blank" title="Visit Pro Fitness MMA on Instagram"><i class="fa fa-instagram"></i></a>
							</div>
						</div>
						<div class="col-md-4 col-sm-4 col-xs-12 location">							
							<div class="footer-title">
								<h4>Our location</h4>															
								</div>					
								<p class="address">1 Olsen Street<br>Frankston<br>Phone : <a href="tel:03 8774 7764">+03 8774 7764</a><br>Email : <a href="mailto:info@profitnessmma.com.au">info@profitnessmma.com.au</a></p>
						</div>												
						<div class="col-md-4 col-sm-4 col-xs-12 send-mail">							
							<div class="footer-title">
								<h4>Keep in touch</h4>			
							</div>
							<form name="" method="post"  id="send-mail">												
								<div class="info">Lorem ipsum dolor sit amet, consectetur adi sollicitud ante tellus ornare mi, et mollis</div>						
								<div class="email">
									<input type="text" title="E-mail" name="user[email]" class="inputbox" placeholder="Your email" >
									<button class="button" title="Submit" type="submit"><i class="fa fa-arrow-right"></i></button>
								</div>
							</form>
						</div>						
					</div>
				</div>
			</section>
		</footer>
		<!--End Footer-->
		<!--To Top-->
		<div id="copyright">
			<div class="container">

				<div class="back-to-top"><a title="BACK_TO_TOP" href="#top"><i class="fa fa-chevron-up"></i></a></div>

				<div class="clrDiv"></div>
			</div>
		</div>
		<!--End To Top-->
	</div>
	<script type="text/javascript" src="js/jquery-2.1.0.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	
	<script type="text/javascript" src="js/jquery.mixitup.js"></script>
	<script type="text/javascript" src="js/classie.js"></script>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/waypoints.js"></script>	
	<script type="text/javascript" src="js/template.js"></script>
	<script type="text/javascript" src="js/dropdown.js"></script>	
	<script type="text/javascript" src="js/main.js"></script>
           
</body>


</html>