<!doctype html>
<!--[if IE 9]><html class="ie9" lang="en"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->
    
<head>
    <title>Coaches &#8211; Pro Fitness MMA</title>
    <!--meta info-->
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/custom.css" type="text/css">
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.css" type="text/css">
    <!--[if !IE 9]><!-->
    <link rel="stylesheet" href="css/effect.css" type="text/css">
    <link rel="stylesheet" href="css/animation.css" type="text/css">
    <!--<![endif]-->
    <link rel="stylesheet" href="css/masterslider.css" type="text/css">
    <link rel="stylesheet" type="text/css" media="all" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" media="all" href="css/owl.transitions.css">
    <link rel="stylesheet" href="css/jquery.custombox.css" type="text/css">
    <link rel="stylesheet" href="css/color.css" type="text/css">
</head> 

<body id="page-top" class="" data-offset="90" data-target=".navigation" data-spy="scroll">
    <div class="wrapper hide-main-content"> 

        <section class="page page-product page-coaches">
            <!--Menu Mobile-->
            <div class="menu-wrap">
                <div class="main-menu">
                    <h4 class="title-menu">Main menu</h4>
                    <button class="close-button" id="close-button"><i class="fa fa-times"></i></button>
                </div>
                <ul class="nav-menu">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li class="selected active">
                        <a href="coaches.html">Coaches</a>
                    </li>
                    <li>
                        <a href="classes.html">Classes</a>
                    </li>
                    <li>
                        <a href="timetable.html">Timetable</a>
                    </li>
                    <li>
                        <a href="gallery.html">Gallery</a>
                    </li>
                    <li>
                        <a href="blog.html">Blog</a>
                    </li>
                    <li><a href="contact-us.html">Contact us</a></li>
                    <li><a href="https://trial-830881b9.sites.zenplanner.com/login.cfm">Members Area</a></li>
                </ul>
            </div>
            <!--Menu Mobile-->
            <div class="content-wrapper">
                <!--Header-->
                <section class="main-menu-wrapper has-border fullscreen  home-menu " id="top-menu" data-transform data-from="opacity: 0, condition:home-menu" data-to="opacity:1, duration:1.4, delay:1.3, animation:Power4.easeOut, condition:home-menu">
                    <header id="header" class="header header-container alt reveal">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-2 col-sm-3 col-xs-6 logo">
                                    <a href="index.html"><img src="images/logo.svg" alt=""/></a>
                                </div>
                                <div class="col-md-9 nav-container">
                                    <nav class="megamenu collapse navbar-collapse bs-navbar-collapse navbar-right mainnav col-md-10" role="navigation">
                                        <ul class="nav-menu">
                                            <li>
                                                <a href="index.html">Home</a>
                                            </li>
                                            <li class="selected active">
                                                <a href="coaches.html">Coaches</a>
                                            </li>
                                            <li>
                                                <a href="classes.html">Classes</a>
                                            </li>
                                            <li>
                                                <a href="timetable.html">Timetable</a>
                                            </li>
                                            <li>
                                                <a href="gallery.html">Gallery</a>
                                            </li>
                                            <li>
                                                <a href="blog.html">Blog</a>
                                            </li>
                                            <li><a href="contact-us.html">Contact us</a></li>
                                            <li><a href="https://trial-830881b9.sites.zenplanner.com/login.cfm">Members Area</a></li>
                                        </ul>
                                    </nav>							
                                </div>
                                <div class="quick-access col-md-1 col-sm-2 col-xs-3">								
                                    <div class="search">
                                        <a href="#"><i class="fa fa-search"></i></a>
                                        <form id="search" method="post" name="">
                                            <div class="search-box">
                                                <input class="top-search" type="text" placeholder="Enter your keywords" name="search" title="Search">						
                                                <input class="sub-search" type="image" src="images/search.png" alt="Submit">
                                            </div>
                                        </form>										
                                    </div>
                                </div>
                                <button class="menu-button" id="open-button"></button>
                            </div>
                        </div>
                    </header>
                </section>
                <!--End Header-->
                <!--Banner-->
                <section class="page-heading">
                    <div class="title-slide">
                        <div class="container">
                            <div class="banner-content">									
                                <div class="page-title">
                                    <h3>Coaches</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!--End Banner-->
                <div class="page-content">					
                    <!-- Breadcrumbs -->
                    <div class="breadcrumbs">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-9">
                                    <ul>
                                        <li class="home"><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
                                        <li><span>//</span></li>
                                        <li class="category-2"><a href="coaches.html">Coaches</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Breadcrumbs -->
                    <div class="product-list coaches-list">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="row">

                                        <div class="col-md-3 col-sm-4 col-xs-12">
                                            <div class="product-image-wrapper">
                                                <div class="product-content">
                                                    <div class="product-image">
                                                        <a href="coaches-details.html"><img alt="" src="images/coaches1.jpg" class="img-responsive img-100per"></a>
                                                    </div>
                                                    <div class="info-products">
                                                        <div class="product-name" >
                                                            <a href="">ALAN PARKER</a>
                                                            <div class="product-bottom"></div>
                                                        </div>
                                                        <div class="price-box">																										
                                                            <p>Fitness trainer</p>
                                                        </div>
                                                        <div class="actions">
                                                            <a class="btn btn-link btn-white viewmore-modal" href="coaches-details.html">View more</a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <a class="arrows viewmore-modal" href="coaches-details.html"><i class="fa fa-eye"></i></a>
                                            </div>
                                        </div>

                                        <div class="col-md-3 col-sm-4 col-xs-12">
                                            <div class="product-image-wrapper">
                                                <div class="product-content">
                                                    <div class="product-image">
                                                        <a href="coaches-details.html"><img alt="" src="images/coaches1.jpg" class="img-responsive img-100per"></a>
                                                    </div>
                                                    <div class="info-products">
                                                        <div class="product-name" >
                                                            <a href="">ALAN PARKER</a>
                                                            <div class="product-bottom"></div>
                                                        </div>
                                                        <div class="price-box">																										
                                                            <p>Fitness trainer</p>
                                                        </div>
                                                        <div class="actions">
                                                            <a class="btn btn-link btn-white viewmore-modal" href="coaches-details.html">View more</a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <a class="arrows viewmore-modal" href="coaches-details.html"><i class="fa fa-eye"></i></a>
                                            </div>
                                        </div>

                                        <div class="col-md-3 col-sm-4 col-xs-12">
                                            <div class="product-image-wrapper">
                                                <div class="product-content">
                                                    <div class="product-image">
                                                        <a href="coaches-details.html"><img alt="" src="images/coaches1.jpg" class="img-responsive img-100per"></a>
                                                    </div>
                                                    <div class="info-products">
                                                        <div class="product-name" >
                                                            <a href="">ALAN PARKER</a>
                                                            <div class="product-bottom"></div>
                                                        </div>
                                                        <div class="price-box">																										
                                                            <p>Fitness trainer</p>
                                                        </div>
                                                        <div class="actions">
                                                            <a class="btn btn-link btn-white viewmore-modal" href="coaches-details.html">View more</a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <a class="arrows viewmore-modal" href="coaches-details.html"><i class="fa fa-eye"></i></a>
                                            </div>
                                        </div>

                                        <div class="col-md-3 col-sm-4 col-xs-12">
                                            <div class="product-image-wrapper">
                                                <div class="product-content">
                                                    <div class="product-image">
                                                        <a href="coaches-details.html"><img alt="" src="images/coaches1.jpg" class="img-responsive img-100per"></a>
                                                    </div>
                                                    <div class="info-products">
                                                        <div class="product-name" >
                                                            <a href="">ALAN PARKER</a>
                                                            <div class="product-bottom"></div>
                                                        </div>
                                                        <div class="price-box">																										
                                                            <p>Fitness trainer</p>
                                                        </div>
                                                        <div class="actions">
                                                            <a class="btn btn-link btn-white viewmore-modal" href="coaches-details.html">View more</a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <a class="arrows viewmore-modal" href="coaches-details.html"><i class="fa fa-eye"></i></a>
                                            </div>
                                        </div>

                                        <div class="col-md-3 col-sm-4 col-xs-12">
                                                <div class="product-image-wrapper">
                                                    <div class="product-content">
                                                        <div class="product-image">
                                                            <a href="coaches-details.html"><img alt="" src="images/coaches1.jpg" class="img-responsive img-100per"></a>
                                                        </div>
                                                        <div class="info-products">
                                                            <div class="product-name" >
                                                                <a href="">ALAN PARKER</a>
                                                                <div class="product-bottom"></div>
                                                            </div>
                                                            <div class="price-box">																										
                                                                <p>Fitness trainer</p>
                                                            </div>
                                                            <div class="actions">
                                                                <a class="btn btn-link btn-white viewmore-modal" href="coaches-details.html">View more</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <a class="arrows viewmore-modal" href="coaches-details.html"><i class="fa fa-eye"></i></a>
                                                </div>
                                            </div>
    
                                            <div class="col-md-3 col-sm-4 col-xs-12">
                                                <div class="product-image-wrapper">
                                                    <div class="product-content">
                                                        <div class="product-image">
                                                            <a href="coaches-details.html"><img alt="" src="images/coaches1.jpg" class="img-responsive img-100per"></a>
                                                        </div>
                                                        <div class="info-products">
                                                            <div class="product-name" >
                                                                <a href="">ALAN PARKER</a>
                                                                <div class="product-bottom"></div>
                                                            </div>
                                                            <div class="price-box">																										
                                                                <p>Fitness trainer</p>
                                                            </div>
                                                            <div class="actions">
                                                                <a class="btn btn-link btn-white viewmore-modal" href="coaches-details.html">View more</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <a class="arrows viewmore-modal" href="coaches-details.html"><i class="fa fa-eye"></i></a>
                                                </div>
                                            </div>
    
                                            <div class="col-md-3 col-sm-4 col-xs-12">
                                                <div class="product-image-wrapper">
                                                    <div class="product-content">
                                                        <div class="product-image">
                                                            <a href="coaches-details.html"><img alt="" src="images/coaches1.jpg" class="img-responsive img-100per"></a>
                                                        </div>
                                                        <div class="info-products">
                                                            <div class="product-name" >
                                                                <a href="">ALAN PARKER</a>
                                                                <div class="product-bottom"></div>
                                                            </div>
                                                            <div class="price-box">																										
                                                                <p>Fitness trainer</p>
                                                            </div>
                                                            <div class="actions">
                                                                <a class="btn btn-link btn-white viewmore-modal" href="coaches-details.html">View more</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <a class="arrows viewmore-modal" href="coaches-details.html"><i class="fa fa-eye"></i></a>
                                                </div>
                                            </div>
    
                                            <div class="col-md-3 col-sm-4 col-xs-12">
                                                <div class="product-image-wrapper">
                                                    <div class="product-content">
                                                        <div class="product-image">
                                                            <a href="coaches-details.html"><img alt="" src="images/coaches1.jpg" class="img-responsive img-100per"></a>
                                                        </div>
                                                        <div class="info-products">
                                                            <div class="product-name" >
                                                                <a href="">ALAN PARKER</a>
                                                                <div class="product-bottom"></div>
                                                            </div>
                                                            <div class="price-box">																										
                                                                <p>Fitness trainer</p>
                                                            </div>
                                                            <div class="actions">
                                                                <a class="btn btn-link btn-white viewmore-modal" href="coaches-details.html">View more</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <a class="arrows viewmore-modal" href="coaches-details.html"><i class="fa fa-eye"></i></a>
                                                </div>
                                            </div
                                        
                                    </div>
                                    
                                    <div id="viewmore-modal" class="viewmore-coaches-modal quickview-box container">
                                        <div class="row">
                                            <div class="quickview-body col-md-9">
                                                <div class="product-essential">
                                                    <button type="button" class="quickview-close" onclick="$.fn.custombox('close');">
                                                        <i class="fa fa-times"></i>
                                                    </button>
                                                    <div class="product-img-box col-md-6 col-sm-5">
                                                        <a href="coaches-details.html"><img alt="" src="images/coaches1.jpg" class="img-responsive img-100per"></a>
                                                    </div>
                                                    <div class="product-shop col-md-6 col-sm-7">
                                                        <div class="coaches-details-div">
                                                            <div class="product-name">
                                                                <h1>ALAN PARKER</h1>
                                                                <p>Fitness trainer</p>
                                                            </div>
                                                            <div class="clearfix"></div>
                                                            <div class="short-description">
                                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sem eros, cursus id magna sit amet, rhoncus efficitur leo. Quisque neque felis, lobortis in convallis quis, convallis nec nisi. Suspendisse nibh lacus, gravida ac lacus nec, ultricies hendrerit metus. Pellentesque porta mattis nibh id suscipit. Curabitur pretium sodales est, in sollicitudin risus pharetra id. 
                                                            </div>
                                                            <div class="contact-info-div">
                                                                <p>Phone : <a href="tel:03 9999 9999">+03 9999 9999</a></p>
                                                                <p>Email : <a href="mailto:alanparker16@gmail.com">alanparker16@gmail.com</a>
                                                            </div>
                                                            <div class="youtube-video-div youtube-video-div2">
                                                                <iframe class="iframe-full" src="https://www.youtube.com/embed/w3lRy9L6mVw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                                            </div>
                                                            <div class="social-icon">
                                                                <ul>
                                                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                                                    <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                                                                </ul>
                                                            </div>
                                                        </div>    
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="clearfix"></div>
                                    <div class="pages">
                                        <ol>
                                            <li>
                                                <a title="Previous" href="#" class="previous i-previous">
                                                    <i class="fa fa-angle-left"></i>
                                                </a>
                                            </li>
                                            <li class="current"><a href="#">1</a></li>
                                            <li><a href="#">2</a></li>
                                            <li><a href="#">3</a></li>
                                            <li>
                                                <a title="Next" href="#" class="next i-next">
                                                    <i class="fa fa-angle-right"></i>
                                                </a>
                                            </li>
                                        </ol>

                                    </div>
                                </div>
                        
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--Footer-->
        <footer class="page-footer">
            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-sm-4 col-xs-12 infomation">
                            <div class="copy-right">
                                <div class="footer-right">
                                    <div class="line1">Copyright &copy; 2019<a href="#"> Pro Fitness MMA</a></div>
                                    <!-- <div class="line2">Designed and development by InwaveThemes</div> -->
                                </div>
                            </div>
                            <div class="social_icon">
                                <a href="https://www.facebook.com/profitnessmma" target="_blank" title="Visit Pro Fitness MMA on Facebook"><i class="fa fa-facebook"></i></a>
                                <a href="https://www.instagram.com/profitnessmma" target="_blank" title="Visit Pro Fitness MMA on Instagram"><i class="fa fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-12 location">							
                            <div class="footer-title">
                                <h4>Our location</h4>															
                                </div>					
                                <p class="address">1 Olsen Street<br>Frankston<br>Phone : <a href="tel:03 8774 7764">+03 8774 7764</a><br>Email : <a href="mailto:info@profitnessmma.com.au">info@profitnessmma.com.au</a></p>
                        </div>												
                        <div class="col-md-4 col-sm-4 col-xs-12 send-mail">							
                            <div class="footer-title">
                                <h4>Keep in touch</h4>			
                            </div>
                            <form name="" method="post"  id="send-mail">												
                                <div class="info">Lorem ipsum dolor sit amet, consectetur adi sollicitud ante tellus ornare mi, et mollis</div>						
                                <div class="email">
                                    <input type="text" title="E-mail" name="user[email]" class="inputbox" placeholder="Your email" >
                                    <button class="button" title="Submit" type="submit"><i class="fa fa-arrow-right"></i></button>
                                </div>
                            </form>
                        </div>						
                    </div>
                </div>
            </section>
        </footer>
        <!--End Footer-->
        <!--To Top-->
        <div id="copyright">
            <div class="container">

                <div class="back-to-top"><a title="BACK_TO_TOP" href="#top"><i class="fa fa-chevron-up"></i></a></div>

                <div class="clrDiv"></div>
            </div>
        </div>
        <!--End To Top-->
    </div>

    <script type="text/javascript" src="js/jquery-2.1.0.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/waypoints.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/template.js"></script>
    <script type="text/javascript" src="js/masterslider.min.js"></script>	
    <script type="text/javascript" src="js/dropdown.js"></script>
    <script type="text/javascript" src="js/classie.js"></script>
    <script type="text/javascript" src="js/jquery.custombox.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript">
        $(function() {
            $('.viewmore-modal').on('click', function(e) {
                $.fn.custombox(this);
                
                $(".next").click(function() {
                    owl.trigger('owl.next');
                })
                $(".prev").click(function() {
                    owl.trigger('owl.prev');
                })
                e.preventDefault();
            });
        });

        
    </script>

</body>
</html>
