<!doctype html>
<!--[if IE 9]><html class="ie9" lang="en"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->
    
<head>
    <title>Contact Us &#8211; Pro Fitness MMA</title>
    <!--meta info-->
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/custom.css" type="text/css">
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.css" type="text/css">
    <!--[if !IE 9]><!-->
    <link rel="stylesheet" href="css/effect.css" type="text/css">
    <link rel="stylesheet" href="css/animation.css" type="text/css">
    <!--<![endif]-->
    <link rel="stylesheet" href="css/masterslider.css" type="text/css">
    <link rel="stylesheet" type="text/css" media="all" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" media="all" href="css/owl.transitions.css">
    <link rel="stylesheet" href="css/jquery.custombox.css" type="text/css">
    <link rel="stylesheet" href="css/color.css" type="text/css">

</head> 
<body id="page-top" class="" data-offset="90" data-target=".navigation" data-spy="scroll">
	<div class="wrapper hide-main-content"> 
		<section  class="page page-category contacts-us">
			<!--Menu Mobile-->
            <div class="menu-wrap">
				<div class="main-menu">
					<h4 class="title-menu">Main menu</h4>
					<button class="close-button" id="close-button"><i class="fa fa-times"></i></button>
				</div>
				<ul class="nav-menu">
					<li>
						<a href="index.html">Home</a>
					</li>
					<li >
						<a href="coaches.html">Coaches</a>
					</li>
					<li>
						<a href="classes.html">Classes</a>
					</li>
					<li>
						<a href="timetable.html">Timetable</a>
					</li>
					<li>
						<a href="gallery.html">Gallery</a>
					</li>
					<li>
						<a href="blog.html">Blog</a>
					</li>
					<li class="selected active"><a href="contact-us.html">Contact us</a></li>
					<li><a href="https://trial-830881b9.sites.zenplanner.com/login.cfm">Members Area</a></li>
				</ul>
			</div>
			<!--Menu Mobile-->
			<div class="content-wrapper">
				<!--Header-->
				<header id="header" class="header header-container alt reveal">
					<div class="container">
						<div class="row">
							<div class="col-md-2 col-sm-3 col-xs-6 logo">
								<a href="index.html"><img src="images/logo.svg" alt=""/></a>
							</div>
							<div class="col-md-9 nav-container">
								<nav class="megamenu collapse navbar-collapse bs-navbar-collapse navbar-right mainnav col-md-10" role="navigation">
									<ul class="nav-menu">
										<li>
											<a href="index.html">Home</a>
										</li>
										<li>
											<a href="coaches.html">Coaches</a>
										</li>
										<li>
											<a href="classes.html">Classes</a>
										</li>
										<li>
											<a href="timetable.html">Timetable</a>
										</li>
										<li>
											<a href="gallery.html">Gallery</a>
										</li>
										<li>
											<a href="blog.html">Blog</a>
										</li>
										<li class="selected active"><a href="contact-us.html">Contact us</a></li>
										<li><a href="https://trial-830881b9.sites.zenplanner.com/login.cfm">Members Area</a></li>
									</ul>
								</nav>							
							</div>
							<div class="quick-access col-md-1 col-sm-2 col-xs-3">								
								<div class="search">
									<a href="#"><i class="fa fa-search"></i></a>
									<form id="search" method="post" name="">
										<div class="search-box">
											<input class="top-search" type="text" placeholder="Enter your keywords" name="search" title="Search">						
											<input class="sub-search" type="image" src="images/search.png" alt="Submit">
										</div>
									</form>										
								</div>
							</div>
							<button class="menu-button" id="open-button"></button>
						</div>
					</div>
				</header>
				<!--End Header-->
				<!--Banner-->
				<section class="page-heading">
					<div class="title-slide">
						<div class="container">
							<div class="banner-content slide-container">									
								<div class="page-title">
									<h3>Contact us</h3>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!--End Banner-->
				<div class="page-content">					
					<!-- Breadcrumbs -->
					<div class="breadcrumbs">
						<div class="container">
							<div class="row">
								<div class="col-md-9">
									<ul>
										<li class="home"><a href="#"><i class="fa fa-home"></i> Home</a></li>
										<li><span>//</span></li>
										<li class="category-2"><a href="#">Contact us</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<!-- End Breadcrumbs -->
					<!-- Our Team -->
					<section id="our-team" class="our-team-page contact-us-page">				
						<div class="our-team-head">
							<div class="container">
								<div class="row">
									<div class="col-md-4 col-sm-6 col-xs-12">
										<div class="headding">
											<div class="headding-title">
												<h4>Our Office</h4>
												<div class="headding-bottom"></div>
											</div>
											<ul class="headding-content">
												<li>
													<div class="icon-headding">
														<i class="fa fa-home"></i>
													</div>
													<div class="cont-headding">
														<h5>profitness-mma</h5>
														<p>1 Olsen Street, Frankston</p>
													</div>
												</li>
												<li>
													<div class="icon-headding">
														<i class="fa fa-phone"></i>
													</div>
													<div class="cont-headding">
														<h5>Telephone </h5>
														<p><a href="tel:03 8774 7764">+03 8774 7764</a></p>
													</div>
												</li>
												<li>
													<div class="icon-headding">
														<i class="fa fa-envelope font-i17"></i>
													</div>
													<div class="cont-headding">
														<h5>Email </h5>
														<p><a href="mailto:info@profitnessmma.com.au">info@profitnessmma.com.au</a></p>
													</div>
												</li>
											</ul>
										</div>
									</div>
									<div class="col-md-8 col-sm-6 col-xs-12">
										<div class="headding-title">
											<h4>REGISTER FOR YOUR FREE INTRO SESSION HERE </h4>
											<div class="headding-bottom"></div>
											<p>When registering leave a contact number and date you wish to start your free week</p>
										</div>
										
										<!-- Contact Form -->
										<section class="contact-form-section">
											<div class="contact-submit">
												<div class="contact-form-div">
												
													<form id="main-contact-form" class="main-contact-form">
														<div class="form-group">
															<input type="text" name="name" class="form-control2 control" required="required" placeholder="Your Name (Required)">
														</div>
														<div class="form-group">
															<input type="email" name="email" class="form-control2 control" required="required" placeholder="Your Email (Required)">
														</div>
														<div class="form-group">
															<input type="text" name="name" class="form-control2 control" required="required" placeholder="Subject">
														</div>									
														<div class="form-group">
															<textarea name="message" id="message" required="required" class="form-control2 control" rows="8" placeholder="Your Message"></textarea>
														</div>                        
														<div class="form-group form-submit btn-rows">
															<button type="submit" name="submit" class="btn-submit">Send Message</button>
														</div>
													</form>
												</div>
											</div>
											<div class="clearfix"></div>
										</section>
										<!-- End Contact Form -->

									</div>
								</div>
							</div>
						</div>
					</section>
					<!-- End Our Team -->

					<!-- Contact Form map -->
					<section class="contact-form">
						<div class="clearfix"></div>
						<div class="contact-map">	
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3137.964820807415!2d145.12107291532826!3d-38.14101097969437!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad674dbc88c869d%3A0xd5ad41ed9cf0dc7e!2s1+Olsen+St%2C+Frankston+VIC+3199%2C+Australia!5e0!3m2!1sen!2sin!4v1566305806658!5m2!1sen!2sin" class="map-iframe" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>						
						</div>	
						<div class="clearfix"></div>				
					</section>
					<!-- End Contact Form -->
		
				</div>
			</div>
		</section>
		
		 <!--Footer-->
		 <footer class="page-footer">
			<section>
				<div class="container">
					<div class="row">
						<div class="col-md-4 col-sm-4 col-xs-12 infomation">
							<div class="copy-right">
								<div class="footer-right">
									<div class="line1">Copyright &copy; 2019<a href="#"> Pro Fitness MMA</a></div>
									<!-- <div class="line2">Designed and development by InwaveThemes</div> -->
								</div>
							</div>
							<div class="social_icon">
								<a href="https://www.facebook.com/profitnessmma" target="_blank" title="Visit Pro Fitness MMA on Facebook"><i class="fa fa-facebook"></i></a>
								<a href="https://www.instagram.com/profitnessmma" target="_blank" title="Visit Pro Fitness MMA on Instagram"><i class="fa fa-instagram"></i></a>
							</div>
						</div>
						<div class="col-md-4 col-sm-4 col-xs-12 location">							
							<div class="footer-title">
								<h4>Our location</h4>															
								</div>					
								<p class="address">1 Olsen Street<br>Frankston<br>Phone : <a href="tel:03 8774 7764">+03 8774 7764</a><br>Email : <a href="mailto:info@profitnessmma.com.au">info@profitnessmma.com.au</a></p>
						</div>												
						<div class="col-md-4 col-sm-4 col-xs-12 send-mail">							
							<div class="footer-title">
								<h4>Keep in touch</h4>			
							</div>
							<form name="" method="post"  id="send-mail">												
								<div class="info">Lorem ipsum dolor sit amet, consectetur adi sollicitud ante tellus ornare mi, et mollis</div>						
								<div class="email">
									<input type="text" title="E-mail" name="user[email]" class="inputbox" placeholder="Your email" >
									<button class="button" title="Submit" type="submit"><i class="fa fa-arrow-right"></i></button>
								</div>
							</form>
						</div>						
					</div>
				</div>
			</section>
		</footer>
		<!--End Footer-->
		<!--To Top-->
		<div id="copyright">
			<div class="container">

				<div class="back-to-top"><a title="BACK_TO_TOP" href="#top"><i class="fa fa-chevron-up"></i></a></div>

				<div class="clrDiv"></div>
			</div>
		</div>
		<!--End To Top-->
	</div>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
	<script type="text/javascript" src="js/jquery-2.1.0.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/classie.js"></script>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/waypoints.js"></script>	
	<script type="text/javascript" src="js/home.map.js"></script>	
	<script type="text/javascript" src="js/theme.js"></script>
	<script type="text/javascript" src="js/template.js"></script>
	<script type="text/javascript" src="js/dropdown.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
          
</body>


</html>
