<!doctype html>
<!--[if IE 9]><html class="ie9" lang="en"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->
    

<head>
    <title>Gallery &#8211; Pro Fitness MMA</title>
    <!--meta info-->
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">
    
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link href="css/owl.carousel.min.css" media="all" rel="stylesheet" type="text/css" />
    <link href="css/owl.theme.default.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/custom.css" type="text/css">
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.css" type="text/css">
    <!--[if !IE 9]><!-->
    <link rel="stylesheet" href="css/effect.css" type="text/css">
    <link rel="stylesheet" href="css/animation.css" type="text/css">
    <!--<![endif]-->
    <link rel="stylesheet" href="css/jquery.custombox.css" type="text/css">
    <link rel="stylesheet" href="css/color.css" type="text/css">

</head> 

<body id="page-top" class="" data-offset="90" data-target=".navigation" data-spy="scroll">
    <div class="wrapper hide-main-content"> 

        <section class="page page-product page-coaches">
            <!--Menu Mobile-->
            <div class="menu-wrap">
                <div class="main-menu">
                    <h4 class="title-menu">Main menu</h4>
                    <button class="close-button" id="close-button"><i class="fa fa-times"></i></button>
                </div>
                <ul class="nav-menu">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="coaches.html">Coaches</a>
                    </li>
                    <li>
                        <a href="classes.html">Classes</a>
                    </li>
                    <li>
                        <a href="timetable.html">Timetable</a>
                    </li>
                    <li class="selected active">
                        <a href="gallery.html">Gallery</a>
                    </li>
                    <li>
                        <a href="blog.html">Blog</a>
                    </li>
                    <li><a href="contact-us.html">Contact us</a></li>
                    <li><a href="https://trial-830881b9.sites.zenplanner.com/login.cfm">Members Area</a></li>
                </ul>
            </div>
            <!--Menu Mobile-->
            <div class="content-wrapper">
                <!--Header-->
                <section class="main-menu-wrapper has-border fullscreen  home-menu " id="top-menu" data-transform data-from="opacity: 0, condition:home-menu" data-to="opacity:1, duration:1.4, delay:1.3, animation:Power4.easeOut, condition:home-menu">
                    <header id="header" class="header header-container alt reveal">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-2 col-sm-3 col-xs-6 logo">
                                    <a href="index.html"><img src="images/logo.svg" alt=""/></a>
                                </div>
                                <div class="col-md-9 nav-container">
                                    <nav class="megamenu collapse navbar-collapse bs-navbar-collapse navbar-right mainnav col-md-10" role="navigation">
                                        <ul class="nav-menu">
                                            <li>
                                                <a href="index.html">Home</a>
                                            </li>
                                            <li>
                                                <a href="coaches.html">Coaches</a>
                                            </li>
                                            <li>
                                                <a href="classes.html">Classes</a>
                                            </li>
                                            <li>
                                                <a href="timetable.html">Timetable</a>
                                            </li>
                                            <li class="selected active">
                                                <a href="gallery.html">Gallery</a>
                                            </li>
                                            <li>
                                                <a href="blog.html">Blog</a>
                                            </li>
                                            <li><a href="contact-us.html">Contact us</a></li>
                                            <li><a href="https://trial-830881b9.sites.zenplanner.com/login.cfm">Members Area</a></li>
                                        </ul>
                                    </nav>							
                                </div>
                                <div class="quick-access col-md-1 col-sm-2 col-xs-3">								
                                    <div class="search">
                                        <a href="#"><i class="fa fa-search"></i></a>
                                        <form id="search" method="post" name="">
                                            <div class="search-box">
                                                <input class="top-search" type="text" placeholder="Enter your keywords" name="search" title="Search">						
                                                <input class="sub-search" type="image" src="images/search.png" alt="Submit">
                                            </div>
                                        </form>										
                                    </div>
                                </div>
                                <button class="menu-button" id="open-button"></button>
                            </div>
                        </div>
                    </header>
                </section>
                <!--End Header-->
                <!--Banner-->
                <section class="page-heading">
                    <div class="title-slide">
                        <div class="container">
                            <div class="banner-content">									
                                <div class="page-title">
                                    <h3>Gallery</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!--End Banner-->
                <div class="page-content">					
                    <!-- Breadcrumbs -->
                    <div class="breadcrumbs">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-9">
                                    <ul>
                                        <li class="home"><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
                                        <li><span>//</span></li>
                                        <li class="category-2"><a href="gallery.html">Gallery</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Breadcrumbs -->
                    <div class="product-list gallery-list">
                        <div class="container">
							<div class="row">
                                <div class="col-md-3 col-sm-4 col-xs-12 right-side">
                                    <div class="product-categories">
                                        <h3 class="title">Categories</h3>
                                        <ul id="filters" class="gallery-filters">
                                            <li><a href="#" data-filter="*" class="filter is-checked">All Class</a></li>
                                            <li><a href="#" data-filter=".aerobic" class="filter">Yoga Class</a></li>
                                            <li><a href="#" data-filter=".fitness" class="filter ">Fitness Class</a></li>
                                            <li><a href="#" data-filter=".sport" class="filter ">Sport Class</a></li>
                                            <li><a href="#" data-filter=".boxing" class="filter ">Boxing Class</a></li>
                                        </ul>
                                    </div>
                                </div>
								<div class="col-md-9 col-sm-8 col-xs-12 left-side">
									<div class="row">
										<div class="our-trainers event-listing-grid gallery-grid-row">

											<div class="listing-grid col-md-4 col-sm-6 col-xs-12 mix sport element-item" data-category="sport">
												<div class="product-image-wrapper">
													<div class="product-content">
														<div class="product-image product-trainer">
															<a class="viewmore-modal" href="#viewmore-modal"><img src="images/athlete-1.jpg" class="img-responsive img-full"></a>
														</div>
														<div class="info-products">
															<div class="product-name">
																<a class="viewmore-modal" href="#viewmore-modal">Jonh Mike vs Jonny Ken</a>
																<div class="product-bottom"></div>
															</div>
														</div>												
													</div>																																											
												</div>																																											
											</div>
                                            <div class="listing-grid col-md-4 col-sm-6 col-xs-12 mix sport element-item" data-category="sport">
												<div class="product-image-wrapper">
													<div class="product-content">
														<div class="product-image product-trainer">
															<a class="viewmore-modal" href="#viewmore-modal"><img alt="" src="images/athlete-2.jpg" class="img-responsive img-full"></a>
														</div>
														<div class="info-products">
															<div class="product-name">
																<a class="viewmore-modal" href="#viewmore-modal">Jonh Mike vs Jonny Ken</a>
																<div class="product-bottom"></div>
															</div>
														</div>												
													</div>																																											
												</div>																																											
											</div>
											<div class="listing-grid col-md-4 col-sm-6 col-xs-12 mix sport boxing element-item" data-category="sport">
												<div class="product-image-wrapper">
													<div class="product-content">
														<div class="product-image product-trainer">
															<a class="viewmore-modal" href="#viewmore-modal"><img alt="" src="images/athlete-3.jpg" class="img-responsive img-full"></a>
														</div>
														<div class="info-products">
															<div class="product-name">
																<a class="viewmore-modal" href="#viewmore-modal">Jonh Mike vs Jonny Ken</a>
																<div class="product-bottom"></div>
															</div>
														</div>												
													</div>																																											
												</div>																																											
											</div>
											<div class="listing-grid col-md-4 col-sm-6 col-xs-12 mix boxing element-item" data-category="boxing">
												<div class="product-image-wrapper">
													<div class="product-content">
														<div class="product-image product-trainer">
															<a class="viewmore-modal" href="#viewmore-modal"><img alt="" src="images/athlete-4.jpg" class="img-responsive img-full"></a>
														</div>
														<div class="info-products">
															<div class="product-name">
																<a class="viewmore-modal" href="#viewmore-modal">Jonh Mike vs Jonny Ken</a>
																<div class="product-bottom"></div>
															</div>
														</div>												
													</div>																																											
												</div>																																											
											</div>
											<div class="listing-grid col-md-4 col-sm-6 col-xs-12 mix sport element-item" data-category="sport">
												<div class="product-image-wrapper">
													<div class="product-content">
														<div class="product-image product-trainer">
															<a class="viewmore-modal" href="#viewmore-modal"><img alt="" src="images/athlete-5.jpg" class="img-responsive img-full"></a>
														</div>
														<div class="info-products">
															<div class="product-name">
																<a class="viewmore-modal" href="#viewmore-modal">Jonh Mike vs Jonny Ken</a>
																<div class="product-bottom"></div>
															</div>
														</div>												
													</div>																																											
												</div>																																											
											</div>
											<div class="listing-grid col-md-4 col-sm-6 col-xs-12 mix fitness element-item" data-category="fitness">
												<div class="product-image-wrapper">
													<div class="product-content">
														<div class="product-image product-trainer">
															<a class="viewmore-modal" href="#viewmore-modal"><img alt="" src="images/athlete-6.jpg" class="img-responsive img-full"></a>
														</div>
														<div class="info-products">
															<div class="product-name">
																<a class="viewmore-modal" href="#viewmore-modal">Jonh Mike vs Jonny Ken</a>
																<div class="product-bottom"></div>
															</div>
														</div>												
													</div>																																											
												</div>																																											
											</div>
											<div class="listing-grid col-md-4 col-sm-6 col-xs-12 mix sport element-item" data-category="sport">
												<div class="product-image-wrapper">
													<div class="product-content">
														<div class="product-image product-trainer">
															<a class="viewmore-modal" href="#viewmore-modal"><img alt="" src="images/athlete-7.jpg" class="img-responsive img-full"></a>
														</div>
														<div class="info-products">
															<div class="product-name">
																<a class="viewmore-modal" href="#viewmore-modal">Jonh Mike vs Jonny Ken</a>
																<div class="product-bottom"></div>
															</div>
														</div>												
													</div>																																											
												</div>																																											
											</div>
											<div class="listing-grid col-md-4 col-sm-6 col-xs-12 mix sport element-item" data-category="sport">
												<div class="product-image-wrapper">
													<div class="product-content">
														<div class="product-image product-trainer">
															<a class="viewmore-modal" href="#viewmore-modal"><img alt="" src="images/athlete-15.jpg" class="img-responsive img-full"></a>
														</div>
														<div class="info-products">
															<div class="product-name">
																<a class="viewmore-modal" href="#viewmore-modal">Jonh Mike vs Jonny Ken</a>
																<div class="product-bottom"></div>
															</div>
														</div>												
													</div>																																											
												</div>																																											
											</div>
											<div class="listing-grid col-md-4 col-sm-6 col-xs-12 mix aerobic sport element-item" data-category="aerobic">
												<div class="product-image-wrapper">
													<div class="product-content">
														<div class="product-image product-trainer">
															<a class="viewmore-modal" href="#viewmore-modal"><img alt="" src="images/athlete-1.jpg" class="img-responsive img-full"></a>
														</div>
														<div class="info-products">
															<div class="product-name">
																<a class="viewmore-modal" href="#viewmore-modal">Jonh Mike vs Jonny Ken</a>
																<div class="product-bottom"></div>
															</div>
														</div>												
													</div>																																											
												</div>																																											
											</div>

										</div>
									</div>
                                </div>		

                                <div id="viewmore-modal" class="viewmore-coaches-modal quickview-box gallery-slider container">
                                    <button type="button" class="quickview-close" onclick="$.fn.custombox('close');">
                                        <i class="fa fa-times"></i>
                                    </button>
                                    <div class="row">
                                        <div class="quickview-body col-md-9">
                                            <div class="product-essential">
                                                
                                                <div class="slider-div-1">
                                                    <div class="owl-carousel owl-theme owl-carousel-1">
                                                        <div class="item">
                                                            <div class="image-facilities">
                                                                <image src="images/athlete-1.jpg" class="img-responsive img-full">
                                                            </div>
                                                        </div>
                                                        <!-- <div class="item">
                                                            <div class="image-facilities">
                                                                <image src="images/athlete-1.jpg" class="img-responsive img-full">
                                                            </div>
                                                        </div> -->
                                                        <!-- <div class="item">
                                                            <div class="image-facilities">
                                                                <image src="images/athlete-1.jpg" class="img-responsive img-full">
                                                            </div>
                                                        </div>
                                                        <div class="item">
                                                            <div class="image-facilities">
                                                                <image src="images/athlete-1.jpg" class="img-responsive img-full">
                                                            </div>
                                                        </div>
                                                        <div class="item">
                                                            <div class="image-facilities">
                                                                <image src="images/athlete-1.jpg" class="img-responsive img-full">
                                                            </div>
                                                        </div>
                                                        <div class="item">
                                                            <div class="image-facilities">
                                                                <image src="images/athlete-1.jpg" class="img-responsive img-full">
                                                            </div>
                                                        </div>
                                                        <div class="item">
                                                            <div class="image-facilities">
                                                                <image src="images/athlete-1.jpg" class="img-responsive img-full">
                                                            </div>
                                                        </div> -->
                                                        
                                                    </div>
                                                    <div class="counter-row"> 
                                                        <div class="counter-number" id="counter"></div> 
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

						    </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--Footer-->
        <footer class="page-footer">
            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-sm-4 col-xs-12 infomation">
                            <div class="copy-right">
                                <div class="footer-right">
                                    <div class="line1">Copyright &copy; 2019<a href="#"> Pro Fitness MMA</a></div>
                                    <!-- <div class="line2">Designed and development by InwaveThemes</div> -->
                                </div>
                            </div>
                            <div class="social_icon">
                                <a href="https://www.facebook.com/profitnessmma" target="_blank" title="Visit Pro Fitness MMA on Facebook"><i class="fa fa-facebook"></i></a>
                                <a href="https://www.instagram.com/profitnessmma" target="_blank" title="Visit Pro Fitness MMA on Instagram"><i class="fa fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-12 location">							
                            <div class="footer-title">
                                <h4>Our location</h4>															
                                </div>					
                                <p class="address">1 Olsen Street<br>Frankston<br>Phone : <a href="tel:03 8774 7764">+03 8774 7764</a><br>Email : <a href="mailto:info@profitnessmma.com.au">info@profitnessmma.com.au</a></p>
                        </div>												
                        <div class="col-md-4 col-sm-4 col-xs-12 send-mail">							
                            <div class="footer-title">
                                <h4>Keep in touch</h4>			
                            </div>
                            <form name="" method="post"  id="send-mail">												
                                <div class="info">Lorem ipsum dolor sit amet, consectetur adi sollicitud ante tellus ornare mi, et mollis</div>						
                                <div class="email">
                                    <input type="text" title="E-mail" name="user[email]" class="inputbox" placeholder="Your email" >
                                    <button class="button" title="Submit" type="submit"><i class="fa fa-arrow-right"></i></button>
                                </div>
                            </form>
                        </div>						
                    </div>
                </div>
            </section>
        </footer>
        <!--End Footer-->
        <!--To Top-->
        <div id="copyright">
            <div class="container">

                <div class="back-to-top"><a title="BACK_TO_TOP" href="#top"><i class="fa fa-chevron-up"></i></a></div>

                <div class="clrDiv"></div>
            </div>
        </div>
        <!--End To Top-->
    </div>

    <script type="text/javascript" src="js/jquery-2.1.0.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.mixitup.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.js"></script>

    <script type="text/javascript" src="js/jquery-ui.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/waypoints.js"></script>
    <script type="text/javascript" src="js/template.js"></script>
    <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>	
    <script type="text/javascript" src="js/theme.js"></script>
    <script type="text/javascript" src="js/dropdown.js"></script>
    <script type="text/javascript" src="js/classie.js"></script>
    <script type="text/javascript" src="js/jquery.custombox.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/highlight.js"></script> 
    <script type="text/javascript" src="js/custom-new.js"></script>
	
	<script type="text/javascript">
        $(function() {
            $('.viewmore-modal').on('click', function(e) {
                $.fn.custombox(this);
                $('.owl-carousel-1').owlCarousel({
                    loop: false,
                    autoplayTimeout:3000,
                    autoplayHoverPause:false,
                    margin:0,
                    nav:true,
                    dots:false,
                    onInitialized  : counter, 
                    onTranslated : counter,
                    navText: [
                        '<span aria-label="' + 'Previous' + '">PREV</span>',
                        '<span aria-label="' + 'Next' + '">NEXT</span>'
                    ],
                    responsiveClass: true,
                    responsive:{
                        0:{
                            items:1
                        },
                        768:{           
                            items:2
                        },
                        1140:{
                            items:2
                        }
                    
                    }
                    
                });

                function counter(event) {
                    var element = event.target;         // DOM element, in this example .owl-carousel
                        var items = event.item.count;     // Number of items
                        var item = event.item.index + 1;     // Position of the current item
                    
                    // it loop is true then reset counter from 1
                    if(item > items) {
                        item = item - items
                    }
                    $('#counter').html(""+item+" / "+items)
                    
                    };
                
                
            });

        });
    </script>
	
</body>
</html>

