<!doctype html>
<!--[if IE 9]><html class="ie9" lang="en"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->


<head>
<title>Home</title>
<!--meta info-->
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta name="author" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" href="css/style.css" type="text/css">
<link rel="stylesheet" href="css/custom.css" type="text/css">
<link rel="stylesheet" href="css/bootstrap.css" type="text/css">
<link rel="stylesheet" href="css/font-awesome.css" type="text/css">
<!--[if !IE 9]><!-->
<link rel="stylesheet" href="css/effect.css" type="text/css">
<link rel="stylesheet" href="css/animation.css" type="text/css">
<!--<![endif]-->
<link rel="stylesheet" href="css/masterslider.css" type="text/css">
<link rel="stylesheet" href="css/ms-fullscreen.css" type="text/css">
<link rel="stylesheet" href="css/color.css" type="text/css"> 
</head> 
<body id="page-top" class="" data-offset="90" data-target=".navigation" data-spy="scroll">
		
	<div id="follower">
	  <div id="circle1"></div>
	  <div id="circle2"></div>
	</div>
	
	<div class="wrapper hide-main-content"> 
		<section  class="page boxing-page home-v2">
			<!--Menu Mobile-->
			<div class="menu-wrap">
				<div class="main-menu">
					<h4 class="title-menu">Main menu</h4>
					<button class="close-button" id="close-button"><i class="fa fa-times"></i></button>
				</div>
				<ul class="nav-menu">
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="coaches.html">Coaches</a>
					</li>
					<li>
						<a href="classes.html">Classes</a>
					</li>
					<li>
						<a href="timetable.html">Timetable</a>
					</li>
					<li class="selected active">
						<a href="gallery.html">Gallery</a>
					</li>
					<li>
						<a href="blog.html">Blog</a>
					</li>
					<li><a href="contact-us.html">Contact us</a></li>
					<li><a href="https://trial-830881b9.sites.zenplanner.com/login.cfm">Members Area</a></li>
				</ul>
			</div>
			<!--Menu Mobile-->
			<div class="content-wrapper">
				<!--Header-->
				<header id="header" class="header header-container alt reveal">
					<div class="container">
						<div class="row">
							<div class="col-md-2 col-sm-3 col-xs-6 logo">
								<a href="index.html"><img src="images/logo.svg" alt=""/></a>
							</div>
							<div class="col-md-9 nav-container">
								<nav class="megamenu collapse navbar-collapse bs-navbar-collapse navbar-right mainnav col-md-10" role="navigation">
									<ul class="nav-menu">
										<li class="selected active">
											<a href="index.html">Home</a>
										</li>
										<li>
											<a href="coaches.html">Coaches</a>
										</li>
										<li>
											<a href="classes.html">Classes</a>
										</li>
										<li>
											<a href="timetable.html">Timetable</a>
										</li>
										<li>
											<a href="gallery.html">Gallery</a>
										</li>
										<li>
											<a href="blog.html">Blog</a>
										</li>
										<li><a href="contact-us.html">Contact us</a></li>
										<li><a href="https://trial-830881b9.sites.zenplanner.com/login.cfm">Members Area</a></li>
									</ul>
								</nav>							
							</div>
							<div class="quick-access col-md-1 col-sm-2 col-xs-3">								
								<div class="search">
									<a href="#"><i class="fa fa-search"></i></a>
									<form id="search" method="post" name="">
										<div class="search-box">
											<input class="top-search" type="text" placeholder="Enter your keywords" name="search" title="Search">						
											<input class="sub-search" type="image" src="images/search.png" alt="Submit">
										</div>
									</form>										
								</div>
							</div>
							<button class="menu-button" id="open-button"></button>
						</div>
					</div>
				</header>
				<!--End Header-->
				<!--Banner-->
				<section class="slide-container to-top">
					<div class="ms-fullscreen-template" id="slider1-wrapper">
						<!-- masterslider -->
						<div class="master-slider ms-skin-default" id="masterslider-index">							
							<div class="ms-slide slide-1" data-delay="0">
								<div class="slide-pattern"></div>
								<video data-autopause="true" data-mute="true" data-loop="true" data-fill-mode="fill">
									<source src="images/video/demo.mp4" type="video/mp4"/>									
								</video>  
								<div class="ms-layer">
									<div class="banner-text-caption">
										<div class="container">
											<div class="center-banner-content">

												<p class="prag-border" data-ease="easeOutExpo" data-delay="1000" data-duration="0" data-effect="skewleft(30,80)" > 
													<span class="border-all ">Athlete Fitness Club </span>
												</p>		

												<h1 class="main-title-heading" data-delay="1900" data-duration="0" data-effect="rotate3dtop(-100,0,0,40,t)" data-ease="easeOutExpo" > Make You Be The Fighter </h1>

												<div class="free-link-btn-row">
													<a class="free-classes-link" data-delay="2500" data-duration="0" data-effect="rotate3dtop(-100,0,0,18,t)" data-ease="easeOutExpo" > Try A Free Class </a>
												</div>

											</div>
										</div>
									</div>
								</div>


							</div>
							<div class="ms-slide slide-2" data-delay="0">
							   <div class="slide-pattern"></div>							  
								<img src="images/blank.gif" data-src="images/bg_1.jpg" alt="lorem ipsum dolor sit"/>
								<div class="ms-layer">
									<div class="banner-text-caption">
										<div class="container">
											<div class="center-banner-content">

												<p class="prag-border" data-ease="easeOutExpo" data-delay="1000" data-duration="0" data-effect="skewleft(30,80)" > 
													<span class="border-all ">Athlete Fitness Club </span>
												</p>		

												<h1 class="main-title-heading" data-delay="1900" data-duration="0" data-effect="rotate3dtop(-100,0,0,40,t)" data-ease="easeOutExpo" > Make You Be The Fighter </h1>

												<div class="free-link-btn-row">
													<a class="free-classes-link" data-delay="2500" data-duration="0" data-effect="rotate3dtop(-100,0,0,18,t)" data-ease="easeOutExpo" > Try A Free Class </a>
												</div>

											</div>
										</div>
									</div>
								</div>
							</div>	
							
							<div class="ms-slide slide-3" data-delay="0">
							   <div class="slide-pattern"></div>							  
								<img src="images/blank.gif" data-src="images/bg-home-v2.jpg" alt="lorem ipsum dolor sit"/>
								<div class="ms-layer">
									<div class="banner-text-caption">
										<div class="container">
											<div class="center-banner-content">

												<p class="prag-border" data-ease="easeOutExpo" data-delay="1000" data-duration="0" data-effect="skewleft(30,80)" > 
													<span class="border-all ">Athlete Fitness Club </span>
												</p>		

												<h1 class="main-title-heading" data-delay="1900" data-duration="0" data-effect="rotate3dtop(-100,0,0,40,t)" data-ease="easeOutExpo" > Make You Be The Fighter </h1>

												<div class="free-link-btn-row">
													<a class="free-classes-link" data-delay="2500" data-duration="0" data-effect="rotate3dtop(-100,0,0,18,t)" data-ease="easeOutExpo" > Try A Free Class </a>
												</div>

											</div>
										</div>
									</div>
								</div>
							</div>							
						</div>
						<!-- end of masterslider -->
						<div class="to-bottom" id="to-bottom"><i class="fa fa-angle-down"></i></div>
					</div>
				</section>
				<!--End Banner-->										
				<div class="contents-main" id="contents-main">				
					<!--Introdution-->
					<section class="introduction">
						<div class="container">
							<div class="row">
								<div class="title-page">
									<h3>It's not simple,</h3>
									<h3>But don't give up.</h3>
								</div>
								<div class="col-md-4 col-sm-12 col-xs-12">
									<div class="intro-content">
										<div class="icon-img">
											<img src="images/boxing-icon.png" alt=""/>
										</div>
										<h4 class="intro-title">Responsive & Retina</h4>
										<p class="intro-text">Fusce gravida tortor felis.  Ac dictum risus sagittis id morbi posu justo eleifend libero ultricies asunt </p>
									</div>
								</div>
								<div class="col-md-4 col-sm-12 col-xs-12">
									<div class="intro-content">
										<div class="icon-img">
											<img src="images/fitness-icon.png" alt=""/>
										</div>
										<h4 class="intro-title">One-page Included</h4>
										<p class="intro-text">Fusce gravida tortor felis.  Ac dictum risus sagittis id morbi posu justo eleifend libero ultricies asunt </p>
									</div>
								</div>
								<div class="col-md-4 col-sm-12 col-xs-12">
									<div class="intro-content">
										<div class="icon-img">
											<img src="images/weight-icon.png" alt=""/>
										</div>
										<h4 class="intro-title">Unlimited colors</h4>
										<p class="intro-text">Fusce gravida tortor felis.  Ac dictum risus sagittis id morbi posu justo eleifend libero ultricies asunt </p>
									</div>
								</div>
							</div>
						</div>
					</section>				
					<!--End Introdution-->
					<!--Training-->
					<section class="training scroll-to">
						<!-- PARALLAX WINDOWS -->
						<div class="parallax-block-wrap-module auto-width">
							<div class="parallax-block bt-advance-parallax" id="parallax-block">
								
								<!-- PARALLAX CONTENT -->
								<div class="control-button">
									<div class="nav-wrap hidden">
										<div class="nav-wrap-in next">
											<span class="nav-next"></span>
										</div>
										<div class="nav-wrap-in prev">
											<span class="nav-prev"></span>
										</div>
									</div>
									<div style="display: none;" class="button-wrap">
										<span class="button close-btn"></span>
									</div>
								</div>
								<div class="parallax-background">
									<!--Textured and color-->
									<div class="parallax-background-overlay"></div>
									<img alt="" src="images/bg-position-3.1.jpg">										
								</div>
								
								<div class="parallax-block-content default-pos parallax-text parallax-v2">									
									<div class="container">
										<p class="strart-your">Start your</p>
										<h1 class="training-title">Training today</h1>
										<span class="button open-btn"><span>Play Now</span></span>
									</div>
								</div>
								
								<div class="overlay-loading"><span class="loading"><img src="images/loading-black.gif" alt=""/></span></div>    

								<!-- POPUP CONTENT -->
								<div  class="parallax-content-wrap">
									<div class="parallax-content hidden">
										<div class="parallax-content-in">
										</div>
										<div class="content-show-large">
											<div class="item-contain">
												<div class="video-inner">
													<!-- VIDEO TAG OR EMBED CODE -->
													<video data-fill-mode="fill" data-loop="true" data-autopause="false" loop>
														<source type="video/mp4" src="images/video/demo.mp4" />									
													</video> 	
												</div>
											</div>
											<div class="loading"><img src="images/loading-black.gif" alt=""/></div>
										</div>
									</div>
								</div>
								<!-- end POPUP CONTENT -->
													  
							</div>
						</div>	
					</section>
					<!--End Training-->
					
					<!--Services-->		
					<section class="services services-home">
						<div class="container">
							<div class="row">
								<div class="title-page">
									<h4><span>Athlete</span> Services</h4>
								</div>
								<div class="our-trainers event-listing-grid gallery-grid-row">

									<div class="listing-grid col-md-3 col-sm-6 col-xs-12" data-category="sport">
										<div class="product-image-wrapper">
											<div class="product-content">
												<div class="product-image product-trainer">
													<a class="viewmore-modal" href="#viewmore-modal"><img src="images/shooting.jpg" class="img-responsive img-full"></a>
												</div>
												<div class="info-products">
													<div class="product-name">
														<a class="viewmore-modal" href="#viewmore-modal">Shoot Gallery</a>
														<div class="product-bottom"></div>
													</div>
												</div>												
											</div>																																											
										</div>																																											
									</div>

									<div class="listing-grid col-md-3 col-sm-6 col-xs-12" data-category="sport">
										<div class="product-image-wrapper">
											<div class="product-content">
												<div class="product-image product-trainer">
													<a class="viewmore-modal" href="#viewmore-modal"><img src="images/ice-sports.jpg" class="img-responsive img-full"></a>
												</div>
												<div class="info-products">
													<div class="product-name">
														<a class="viewmore-modal" href="#viewmore-modal">ICE SPORTS GALLERY</a>
														<div class="product-bottom"></div>
													</div>
												</div>												
											</div>																																											
										</div>																																											
									</div>

									<div class="listing-grid col-md-3 col-sm-6 col-xs-12" data-category="sport">
										<div class="product-image-wrapper">
											<div class="product-content">
												<div class="product-image product-trainer">
													<a class="viewmore-modal" href="#viewmore-modal"><img src="images/auto-racing.jpg" class="img-responsive img-full"></a>
												</div>
												<div class="info-products">
													<div class="product-name">
														<a class="viewmore-modal" href="#viewmore-modal">RACING GALLERY </a>
														<div class="product-bottom"></div>
													</div>
												</div>												
											</div>																																											
										</div>																																											
									</div>

									<div class="listing-grid col-md-3 col-sm-6 col-xs-12" data-category="sport">
										<div class="product-image-wrapper">
											<div class="product-content">
												<div class="product-image product-trainer">
													<a class="viewmore-modal" href="#viewmore-modal"><img src="images/blog2.jpg" class="img-responsive img-full"></a>
												</div>
												<div class="info-products">
													<div class="product-name">
														<a class="viewmore-modal" href="#viewmore-modal">FIGHTING GALLERY </a>
														<div class="product-bottom"></div>
													</div>
												</div>												
											</div>																																											
										</div>																																											
									</div>

									<div class="listing-grid col-md-3 col-sm-6 col-xs-12" data-category="sport">
										<div class="product-image-wrapper">
											<div class="product-content">
												<div class="product-image product-trainer">
													<a class="viewmore-modal" href="#viewmore-modal"><img src="images/shooting.jpg" class="img-responsive img-full"></a>
												</div>
												<div class="info-products">
													<div class="product-name">
														<a class="viewmore-modal" href="#viewmore-modal">Shoot Gallery</a>
														<div class="product-bottom"></div>
													</div>
												</div>												
											</div>																																											
										</div>																																											
									</div>

									<div class="listing-grid col-md-3 col-sm-6 col-xs-12" data-category="sport">
										<div class="product-image-wrapper">
											<div class="product-content">
												<div class="product-image product-trainer">
													<a class="viewmore-modal" href="#viewmore-modal"><img src="images/ice-sports.jpg" class="img-responsive img-full"></a>
												</div>
												<div class="info-products">
													<div class="product-name">
														<a class="viewmore-modal" href="#viewmore-modal">ICE SPORTS GALLERY</a>
														<div class="product-bottom"></div>
													</div>
												</div>												
											</div>																																											
										</div>																																											
									</div>

									<div class="listing-grid col-md-3 col-sm-6 col-xs-12" data-category="sport">
										<div class="product-image-wrapper">
											<div class="product-content">
												<div class="product-image product-trainer">
													<a class="viewmore-modal" href="#viewmore-modal"><img src="images/auto-racing.jpg" class="img-responsive img-full"></a>
												</div>
												<div class="info-products">
													<div class="product-name">
														<a class="viewmore-modal" href="#viewmore-modal">RACING GALLERY </a>
														<div class="product-bottom"></div>
													</div>
												</div>												
											</div>																																											
										</div>																																											
									</div>

									<div class="listing-grid col-md-3 col-sm-6 col-xs-12" data-category="sport">
										<div class="product-image-wrapper">
											<div class="product-content">
												<div class="product-image product-trainer">
													<a class="viewmore-modal" href="#viewmore-modal"><img src="images/blog2.jpg" class="img-responsive img-full"></a>
												</div>
												<div class="info-products">
													<div class="product-name">
														<a class="viewmore-modal" href="#viewmore-modal">FIGHTING GALLERY </a>
														<div class="product-bottom"></div>
													</div>
												</div>												
											</div>																																											
										</div>																																											
									</div>

									<div class="clearfix"></div>
									<div class="col-md-12 col-sm-12 col-xs-12">
										<!-- <div class="view-more-btn-row">
											<button class="btn btn-viewmore">View More</button>
										</div> -->
									</div>

								</div>

								
							</div>
						</div>
					</section>
					<!--End Services-->	
					
					<!--News-->	
					<section class="news-page blog-home">
						<div class="container">
							<div class="row">							
								<div class="col-md-12 col-sm-12 col-xs-12">
									<div class="news-cont">
										<div class="title-page">
											<h3>Blog</h3>	
											<div class="blog-bottom"></div>								
										</div>
										

										<div class="row">							
											<div class="col-md-6 col-sm-6 col-xs-12">
												<div class="news-wapper">

													<div class="col-md-4 col-sm-4 col-xs-12">
														<div class="img-news">
															<img src="images/blog1.jpg" class="img-responsive img-blog" alt=""/>
														</div>
													</div>
													<div class="col-md-8 col-sm-8 col-xs-12">
														<div class="details-news">
															<a href="#">IDENTIFY THE GOAL OF YOUR BLOG</a>
															<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sem eros, cursus id magna sit amet, rhoncus efficitur leo.</p>
															<div><a href="blog-details.html" class="btn btn-link read-more">Read more</a></div>
														</div>
													</div>
													
												</div>
												<div class="news-wapper">

													<div class="col-md-4 col-sm-4 col-xs-12">
														<div class="img-news">
															<img src="images/blog1.jpg" class="img-responsive img-blog" alt=""/>
														</div>
													</div>
													<div class="col-md-8 col-sm-8 col-xs-12">
														<div class="details-news">
															<a href="#">IDENTIFY THE GOAL OF YOUR BLOG</a>
															<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sem eros, cursus id magna sit amet, rhoncus efficitur leo. Quisque neque felis, lobortis in convallis quis, convallis nec nisi.</p>
															<div><a href="blog-details.html" class="btn btn-link read-more">Read more</a></div>
														</div>
													</div>
													
												</div>
											</div>
											<div class="col-md-6 col-sm-6 col-xs-12">
												<div class="news-wapper">

													<div class="col-md-4 col-sm-4 col-xs-12">
														<div class="img-news">
															<img src="images/blog1.jpg" class="img-responsive img-blog" alt=""/>
														</div>
													</div>
													<div class="col-md-8 col-sm-8 col-xs-12">
														<div class="details-news">
															<a href="#">IDENTIFY THE GOAL OF YOUR BLOG</a>
															<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sem eros, cursus id magna sit amet, rhoncus efficitur leo.</p>
															<div><a href="blog-details.html" class="btn btn-link read-more">Read more</a></div>
														</div>
													</div>
													
												</div>
												<div class="news-wapper">

													<div class="col-md-4 col-sm-4 col-xs-12">
														<div class="img-news">
															<img src="images/blog1.jpg" class="img-responsive img-blog" alt=""/>
														</div>
													</div>
													<div class="col-md-8 col-sm-8 col-xs-12">
														<div class="details-news">
															<a href="#">IDENTIFY THE GOAL OF YOUR BLOG</a>
															<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sem eros, cursus id magna sit amet, rhoncus efficitur leo.</p>
															<div><a href="blog-details.html" class="btn btn-link read-more">Read more</a></div>
														</div>
													</div>
													
												</div>
											</div>
										</div>		
									</div>
								</div>
							
							</div>
						</div>
					</section>
					<!--News-->
					<!-- Our Team -->
					<section id="our-team" class="our-team-page">				
						<div class="our-team">
							<div class="our-team-content">
								<div class="our-team-inner">							
									<div class="custom">
										<div class="our-team-tabs our-team-bottom our-team-fit  content-our-team" data-active="1">
											<div class="our-team-panes">
												<div class="our-team-pane our-team-clear">
													<div class="our-team-img col-md-4 col-sm-4 col-xs-12">
														<img src="images/img_tabBlock4.jpg" alt="" data-mce-src="images/img_tabBlock4.jpg"/>
													</div>
													<div class="detail-our-team col-md-8 col-sm-8 col-xs-12">
														<div class="detail-our-team-inner">
															<div class="detail-our-team-desc">Hello, I'm Mike Stramond, a personal trainer based in San Diego, dedicated to getting people in great shape &amp; improving their lifestyle.</div><div class="detail-our-team-user">Mike Stramond</div><div class="detail-our-team-pos">Co-Founder</div>
														</div>
													</div>
													
												</div>
												<div class="our-team-pane our-team-clear">
													<div class="our-team-img col-md-4 col-sm-4 col-xs-12">
														<img src="images/img_tabBlock4_2.jpg" alt="" data-mce-src="images/img_tabBlock4_2.jpg"/>
													</div>
													<div class="detail-our-team col-md-8 col-sm-8 col-xs-12">
														<div class="detail-our-team-inner">
															<div class="detail-our-team-desc">Hello, I'm Claire Freemon, a personal trainer based in San Diego, dedicated to getting people in great shape &amp; improving their lifestyle.</div>
															<div class="detail-our-team-user">Claire Freemon</div>
															<div class="detail-our-team-pos">Yoga trainer</div>
														</div>
													</div>
													
												</div>
												<div class="our-team-pane our-team-clear">
													<div class="our-team-img col-md-4 col-sm-4 col-xs-12">
														<img src="images/img_tabBlock4_3.jpg" alt="" data-mce-src="images/img_tabBlock4_3.jpg" />
													</div>
													<div class="detail-our-team col-md-8 col-sm-8 col-xs-12">
														<div class="detail-our-team-inner">
															<div class="detail-our-team-desc">Hello, I'm Vincent Bryant, a personal trainer based in San Diego, dedicated to getting people in great shape &amp; improving their lifestyle.</div>
															<div class="detail-our-team-user">Vincent Bryant</div>
															<div class="detail-our-team-pos">Boxing trainer</div>
														</div>
													</div>
													
												</div>
											</div>
											<div class="our-team-nav">
												<span class="" style="width: 33.333333333333%;">
													<span class='our-team-name'>Mike Stramond</span>
													<span class='our-team-position'>Co-Founder</span>
												</span>
												<span class="yoga-trainer" style="width: 33.333333333333%;">
													<span class='our-team-name'>Claire Freemon</span>
													<span class='our-team-position'>Yoga trainer</span>
												</span>
												<span class="boxing-trainer" style="width: 33.333333333333%;">
													<span class='our-team-name'>Vincent Bryant</span>
													<span class='our-team-position'>Boxing trainer</span>
												</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>					
					</section>
					<!-- End Our Team -->
				</div>
			</div>
		</section >
		
		 <!--Footer-->
		 <footer class="page-footer">
			<section>
				<div class="container">
					<div class="row">
						<div class="col-md-4 col-sm-4 col-xs-12 infomation">
							<div class="copy-right">
								<div class="footer-right">
									<div class="line1">Copyright &copy; 2019<a href="#"> Pro Fitness MMA</a></div>
									<!-- <div class="line2">Designed and development by InwaveThemes</div> -->
								</div>
							</div>
							<div class="social_icon">
								<a href="https://www.facebook.com/profitnessmma" target="_blank" title="Visit Pro Fitness MMA on Facebook"><i class="fa fa-facebook"></i></a>
								<a href="https://www.instagram.com/profitnessmma" target="_blank" title="Visit Pro Fitness MMA on Instagram"><i class="fa fa-instagram"></i></a>
							</div>
						</div>
						<div class="col-md-4 col-sm-4 col-xs-12 location">							
							<div class="footer-title">
								<h4>Our location</h4>															
								</div>					
								<p class="address">1 Olsen Street<br>Frankston<br>Phone : <a href="tel:03 8774 7764">+03 8774 7764</a><br>Email : <a href="mailto:info@profitnessmma.com.au">info@profitnessmma.com.au</a></p>
						</div>												
						<div class="col-md-4 col-sm-4 col-xs-12 send-mail">							
							<div class="footer-title">
								<h4>Keep in touch</h4>			
							</div>
							<form name="" method="post"  id="send-mail">												
								<div class="info">Lorem ipsum dolor sit amet, consectetur adi sollicitud ante tellus ornare mi, et mollis</div>						
								<div class="email">
									<input type="text" title="E-mail" name="user[email]" class="inputbox" placeholder="Your email" >
									<button class="button" title="Submit" type="submit"><i class="fa fa-arrow-right"></i></button>
								</div>
							</form>
						</div>						
					</div>
				</div>
			</section>
		</footer>
		<!--End Footer-->
		<!--To Top-->
		<div id="copyright">
			<div class="container">

				<div class="back-to-top"><a title="BACK_TO_TOP" href="#top"><i class="fa fa-chevron-up"></i></a></div>

				<div class="clrDiv"></div>
			</div>
		</div>
		<!--End To Top-->
	</div>

	<script type="text/javascript" src="js/jquery-2.1.0.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/shortcode-frontend.js"></script>
	<script type="text/javascript" src="js/jquery.mixitup.js"></script>
	<script type="text/javascript" src="js/classie.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
    <!-- <script type="text/javascript" src="js/parallax/jquery.transform2d.js"></script> -->
    <script type="text/javascript" src="js/script.js"></script>
    <!-- <script type="text/javascript" src="js/parallax/parallax.js"></script> -->
	<script type="text/javascript" src="js/masterslider.min.js"></script>
	<script type="text/javascript" src="js/banner.js"></script>
	<script type="text/javascript" src="js/waypoints.js"></script>	 
	<script type="text/javascript" src="js/template.js"></script>
	<script type="text/javascript" src="js/dropdown.js"></script>	
	<script type="text/javascript" src="js/main.js"></script>

	

	<script>
	
(function() {
  var follower, init, mouseX, mouseY, positionElement, printout, timer;

  follower = document.getElementById('follower');

  printout = document.getElementById('printout');

  mouseX = (event) => {
    return event.clientX;
  };

  mouseY = (event) => {
    return event.clientY;
  };

  positionElement = (event) => {
    var mouse;
    mouse = {
      x: mouseX(event),
      y: mouseY(event)
    };
    follower.style.top = mouse.y + 'px';
    return follower.style.left = mouse.x + 'px';
  };

  timer = false;

  window.onmousemove = init = (event) => {
    var _event;
    _event = event;
    return timer = setTimeout(() => {
      return positionElement(_event);
    }, 1);
  };

}).call(this);

</script>

</body>
</html>
